Process Dashboard - logging started at Tue Dec 14 11:24:28 CST 2021
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-12-14 11:24:28.853:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-12-14 11:24:28.871:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-12-14 11:24:28.888:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user DevLuu
Saved C:\pspdata\1.dat
