# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='C:\Users\DevLuu\Desktop\pdash-Luis_Alberto_Molina_Vasquez-2021-11-04' prefix='/Respaldo'/><importDir directory='C:\Users\DevLuu\Desktop\pdash-Luis_Alberto_Molina_Vasquez-2021-11-04' prefix='/Nuevo Respaldo'/><importDir directory='.\data\kvr1zksc\disseminate' prefix='/Import_kvr1zksc_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=452,452


navigator.type=hierarchy


pauseButton.historyList=/Sistema de Multas/Sistema de Multas PSP2/Design Review	/Sistema de Multas/Sistema de Multas PSP2/Planning	/Sistema de Multas/Sistema de Multas PSP2/Design	/Sistema de Multas/Sistema de Multas PSP2/Code	/Sistema de Multas/Sistema de Multas PSP2/Compile
